<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-转仓服务条款" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">转仓服务条款 | Virtu Capital 帮助中心</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wxmlife.github.io/VirtuCapital/en/img/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://wxmlife.github.io/VirtuCapital/en/img/social-card.svg"><meta data-rh="true" property="og:url" content="https://wxmlife.github.io/VirtuCapital/en/转仓服务条款"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="转仓服务条款 | Virtu Capital 帮助中心"><meta data-rh="true" name="description" content="Virtu Capital 港股及美股证券转入、转出服务的适用条款与风险说明"><meta data-rh="true" property="og:description" content="Virtu Capital 港股及美股证券转入、转出服务的适用条款与风险说明"><link data-rh="true" rel="icon" href="/VirtuCapital/en/img/logoVC.png"><link data-rh="true" rel="canonical" href="https://wxmlife.github.io/VirtuCapital/en/转仓服务条款"><link data-rh="true" rel="alternate" href="https://wxmlife.github.io/VirtuCapital/转仓服务条款" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wxmlife.github.io/VirtuCapital/zh-Hant/转仓服务条款" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://wxmlife.github.io/VirtuCapital/en/转仓服务条款" hreflang="en"><link data-rh="true" rel="alternate" href="https://wxmlife.github.io/VirtuCapital/转仓服务条款" hreflang="x-default"><link rel="stylesheet" href="/VirtuCapital/en/assets/css/styles.12477972.css">
<script src="/VirtuCapital/en/assets/js/runtime~main.b3646582.js" defer="defer"></script>
<script src="/VirtuCapital/en/assets/js/main.1bfe8bc5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/VirtuCapital/en/img/logoVC.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/VirtuCapital/en/"><div class="navbar__logo"><img src="/VirtuCapital/en/img/logoVC.png" alt="Virtu Capital" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/VirtuCapital/en/img/logoVC.png" alt="Virtu Capital" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Virtu Capital</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/VirtuCapital/en/">Help Center</a><a class="navbar__item navbar__link" href="/VirtuCapital/en/app-guide">APP Beginner’s Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-download" href="/VirtuCapital/en/app-guide">Get started</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/VirtuCapital/转仓服务条款" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/VirtuCapital/zh-Hant/转仓服务条款" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li><li><a href="/VirtuCapital/en/转仓服务条款" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Virtu Capital 转仓服务条款</h1></header>
<p><strong>版本号：</strong> V1.0<br>
<strong>生效日期：</strong> [YYYY 年 MM 月 DD 日]<br>
<strong>最后更新日期：</strong> [YYYY 年 MM 月 DD 日]</p>
<blockquote>
<p><strong>重要提示</strong></p>
<p>本条款是您使用 Virtu Capital 转仓服务时适用的专项条款。请您在提交转仓申请前仔细阅读并充分理解本条款，特别是以加粗方式提示的授权、风险承担、责任限制、争议解决及个人信息处理内容。</p>
<p>点击“同意”“确认提交”或以其他方式使用转仓服务，即表示您已阅读、理解并同意接受本条款。若您不同意本条款的任何内容，请勿提交转仓申请。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一条款主体与适用范围">一、条款主体与适用范围<a href="#一条款主体与适用范围" class="hash-link" aria-label="Direct link to 一、条款主体与适用范围" title="Direct link to 一、条款主体与适用范围" translate="no">​</a></h2>
<ol>
<li class="">本条款由您与向您提供 Virtu Capital 账户及相关证券服务的持牌或受监管实体 <strong>[填写公司法定名称]</strong>（以下简称“Virtu Capital”“本平台”或“我们”）共同订立。</li>
<li class="">本条款适用于您通过 Virtu Capital 网站、移动应用程序、客户服务渠道或我们认可的其他方式申请的证券转入及证券转出服务（统称“转仓服务”）。</li>
<li class="">转仓服务目前可支持的市场、证券品种、转仓方式及处理渠道以转仓申请页面、平台公告或客服通知为准，包括但不限于：<!-- -->
<ul>
<li class="">香港市场证券通过中央结算及交收系统（CCASS）或其他适用渠道进行转移；</li>
<li class="">美国市场证券通过存托信托公司（DTC）、ACATS（如适用）或其他适用渠道进行转移；</li>
<li class="">本平台不时开放的其他市场、证券或转仓渠道。</li>
</ul>
</li>
<li class="">平台内用户之间的证券转让、证券赠与、场外交易、所有权变更、继承、法院执行或其他非同名账户划转，不属于本条款所称转仓服务，除非我们另有书面确认。</li>
<li class="">本条款是《客户协议》《用户协议》《隐私政策》《风险披露声明》及适用于您账户的其他协议或规则（统称“账户文件”）的组成部分。本条款与账户文件就转仓服务约定不一致的，以本条款为准；法律法规、监管规定、交易所、结算机构或托管机构规则另有强制性规定的，从其规定。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二定义">二、定义<a href="#二定义" class="hash-link" aria-label="Direct link to 二、定义" title="Direct link to 二、定义" translate="no">​</a></h2>
<p>除上下文另有要求外，下列用语具有以下含义：</p>
<ol>
<li class="">**转入：**将您在其他券商、银行、托管机构或金融机构账户中持有的证券转移至您的 Virtu Capital 账户。</li>
<li class="">**转出：**将您在 Virtu Capital 账户中持有的证券转移至您在其他券商、银行、托管机构或金融机构开立的账户。</li>
<li class="">**转出机构：**在转仓交易中交付证券的券商、银行、托管机构或其他金融机构。</li>
<li class="">**接收机构：**在转仓交易中接收证券的券商、银行、托管机构或其他金融机构。</li>
<li class="">**相关机构：**参与或协助处理转仓的交易所、结算机构、中央证券存管机构、托管人、次托管人、代理人、登记机构、券商、银行、技术服务商及监管机构。</li>
<li class="">**在途证券：**自转仓申请进入处理流程起至转仓完成、被拒绝、撤销或终止期间，处于转移、核对或待结算状态的证券。</li>
<li class="">**工作日：**相关市场、结算机构及参与转仓的主要金融机构正常营业并处理该类业务的日期，不包括法定节假日及因恶劣天气、系统维护或其他原因暂停服务的日期。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三申请资格与基本条件">三、申请资格与基本条件<a href="#三申请资格与基本条件" class="hash-link" aria-label="Direct link to 三、申请资格与基本条件" title="Direct link to 三、申请资格与基本条件" translate="no">​</a></h2>
<ol>
<li class="">您申请转仓时应当：<!-- -->
<ul>
<li class="">已完成 Virtu Capital 要求的开户、身份验证、适当性评估及其他合规程序；</li>
<li class="">具有完全民事行为能力及处分相关证券的合法权利；</li>
<li class="">确保转出账户与接收账户原则上为同一实益拥有人，且账户姓名、证件资料及账户性质一致；</li>
<li class="">确保相关证券来源合法、权属清晰，不存在未经披露的质押、冻结、留置、司法限制、负余额担保、权利争议或其他处分限制；</li>
<li class="">遵守相关国家或地区关于证券持有、跨境转移、外汇、税务、制裁及反洗钱的规定。</li>
</ul>
</li>
<li class="">对于联名账户、公司账户、信托账户、退休金账户、托管账户、未成年人账户或其他特殊性质账户，我们可以要求全部账户持有人、授权代表、受托人或其他权利人提供额外授权及证明文件。</li>
<li class=""><strong>我们有权根据法律法规、监管要求、内部风险政策及相关机构规则决定是否受理转仓申请。账户已开立、申请已提交或系统显示“处理中”，均不代表我们承诺该申请一定能够完成。</strong></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四申请资料与客户声明">四、申请资料与客户声明<a href="#四申请资料与客户声明" class="hash-link" aria-label="Direct link to 四、申请资料与客户声明" title="Direct link to 四、申请资料与客户声明" translate="no">​</a></h2>
<ol>
<li class="">您应按照页面要求或我们的通知提供转仓资料，包括但不限于：<!-- -->
<ul>
<li class="">转出机构及接收机构的名称、地址、联系人、电话及电子邮箱；</li>
<li class="">CCASS 编号、DTC 编号、参与者编号、券商代码或其他结算识别信息；</li>
<li class="">转出及接收账户的姓名、号码、类型及开户证明；</li>
<li class="">证券名称、证券代码、数量、市场及持仓结单；</li>
<li class="">身份证明、地址证明、签名样本、转仓表格及我们合理要求的其他资料。</li>
</ul>
</li>
<li class="">您声明并保证所提交的全部资料真实、准确、完整、有效，且不会误导本平台或任何相关机构。</li>
<li class="">您应在提交前自行核对账户姓名、账户号码、市场、证券代码、证券数量及结算识别信息。因资料错误、遗漏、失效、格式不符、签名不一致或指示不清导致的退回、延误、错转、费用或损失，由您承担，但因我们故意或重大过失直接造成的除外。</li>
<li class="">您授权我们核实申请资料，并可要求您通过电话、视频、电子签名、动态验证码、人工签署或其他方式进行身份及指令确认。</li>
<li class="">如资料发生变化或您发现申请内容有误，应立即通知我们。我们不保证能够在通知后撤回、更正或拦截已发送至相关机构的转仓指令。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五转入服务">五、转入服务<a href="#五转入服务" class="hash-link" aria-label="Direct link to 五、转入服务" title="Direct link to 五、转入服务" translate="no">​</a></h2>
<ol>
<li class="">您申请将证券转入 Virtu Capital 时，应同时按照转出机构的要求提交有效转出指令。仅向本平台提交转入申请，不一定足以启动或完成转仓。</li>
<li class="">转入证券必须属于本平台当时支持接收、托管及交易的证券。对于不受支持、已退市、停牌、受限制、流动性不足、仅限特定投资者持有、属于实物证券、零碎股、基金份额、期权、债券或其他特殊证券，我们有权拒绝接收或要求采取其他处理方式。</li>
<li class="">我们可在证券到账后核对证券名称、代码、数量、权属、成本信息及其他记录。若到账资料与申请不一致，我们可暂停入账、限制交易、联系转出机构核实或将证券退回。</li>
<li class="">转入证券的历史成本、取得日期、税务成本基础及损益数据可能无法随证券同步转移。平台展示的成本价可能为空、采用估算值或由您自行补充，仅供参考，不构成税务或投资依据。</li>
<li class="">在我们确认证券已完成结算并正式记入您的 Virtu Capital 账户前，您不得将平台页面、邮件、短信或第三方通知显示的“预计到账”“处理中”视为证券已经可供交易或处分。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六转出服务">六、转出服务<a href="#六转出服务" class="hash-link" aria-label="Direct link to 六、转出服务" title="Direct link to 六、转出服务" translate="no">​</a></h2>
<ol>
<li class="">您申请转出证券时，授权我们按照您的有效指令，从您的 Virtu Capital 账户中扣划相关证券并交付至接收机构。</li>
<li class="">在转仓处理期间，我们可以冻结或限制在途证券及相关数量，您不得对其进行出售、再次转仓、质押、提取或其他处分。</li>
<li class="">如您的账户存在欠款、负余额、未交收交易、费用未付、风险敞口、保证金要求、法律限制或其他未完成义务，我们可在法律允许范围内暂停或拒绝转出，直至有关事项妥善解决。</li>
<li class="">若接收机构拒收、资料不匹配或转仓失败，证券可能退回您的 Virtu Capital 账户。退回期间可能出现无法交易、公司行动处理延迟或价格波动。</li>
<li class="">除法律法规或监管规则另有规定外，我们可以拒绝将证券转至非同名账户、无法验证实益拥有人的账户、受制裁或高风险机构的账户，或其他可能引发欺诈、洗钱、制裁规避、逃税或权属争议的账户。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="七处理时间撤销与申请变更">七、处理时间、撤销与申请变更<a href="#七处理时间撤销与申请变更" class="hash-link" aria-label="Direct link to 七、处理时间、撤销与申请变更" title="Direct link to 七、处理时间、撤销与申请变更" translate="no">​</a></h2>
<ol>
<li class="">转仓完成时间受市场、证券类型、结算周期、双方机构响应速度、资料完整性、公司行动、节假日、系统状态及合规审查等因素影响。平台提供的预计时间仅供参考，不构成完成期限或时效承诺。</li>
<li class="">您提交申请后可向我们提出撤销或变更请求，但该请求仅在我们及相关机构尚未执行且操作上允许时方可受理。</li>
<li class="">已发出、已配对、已进入结算或已部分完成的申请可能无法撤销。因撤销、修改、重新提交或退回产生的费用由您承担。</li>
<li class="">如申请仅部分证券符合条件，我们可在合理情况下部分完成申请，也可要求您重新提交。</li>
<li class="">您应及时查看平台通知、电子邮件、短信及转仓记录，并按照要求在指定时间内补充资料。逾期未回复的，我们可将申请视为撤回或关闭。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="八交易限制与市场风险">八、交易限制与市场风险<a href="#八交易限制与市场风险" class="hash-link" aria-label="Direct link to 八、交易限制与市场风险" title="Direct link to 八、交易限制与市场风险" translate="no">​</a></h2>
<ol>
<li class=""><strong>转仓不是证券买卖，不保证证券价值，也不避免市场价格波动。在途证券通常无法交易，您可能因此无法及时止损、获利、行使权利或应对市场变化。</strong></li>
<li class="">在转仓处理期间，相关证券可能发生停牌、退市、合并、拆股、换股、要约收购、供股、派息、投票或其他公司行动。公司行动的权益归属及处理方式取决于记录日期、结算状态及相关机构规则。</li>
<li class="">公司行动权益、股息、利息或其他分派可能在证券转仓完成后由原托管机构补付或追回应付方，到账时间可能晚于证券本金。</li>
<li class="">因零碎股、最低转仓单位、市场限制或系统能力导致无法转移的部分，可能继续保留在原账户、被拒绝或按适用规则另行处理。未经您的有效授权，我们不会擅自出售该等证券，但法律法规或账户文件另有约定的除外。</li>
<li class="">对于借入证券、卖空持仓、未归还证券、衍生品头寸、质押证券及其他附带义务的资产，通常不支持直接转仓，具体以平台及相关机构规则为准。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="九费用税费与账户款项">九、费用、税费与账户款项<a href="#九费用税费与账户款项" class="hash-link" aria-label="Direct link to 九、费用、税费与账户款项" title="Direct link to 九、费用、税费与账户款项" translate="no">​</a></h2>
<ol>
<li class="">转仓可能产生平台服务费、结算费、登记费、托管费、通信费、代理费、转出机构收费、接收机构收费及其他第三方费用。</li>
<li class="">具体收费标准以提交申请时页面公示的费率、账户收费表或另行通知为准。第三方费用可能无法提前确定，我们可在收到相关机构账单后从您的账户扣收。</li>
<li class="">您应确保账户内有足够可用资金支付相关费用。若余额不足，我们可暂停申请，并可要求您补足资金。</li>
<li class="">您应自行负责因证券转仓、持有、处置或公司行动产生的税务申报及税款。我们不提供税务或法律意见。</li>
<li class="">除因我们故意或重大过失导致申请无法处理外，已实际发生或已支付给第三方的费用通常不予退还。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="十申请拒绝暂停与终止">十、申请拒绝、暂停与终止<a href="#十申请拒绝暂停与终止" class="hash-link" aria-label="Direct link to 十、申请拒绝、暂停与终止" title="Direct link to 十、申请拒绝、暂停与终止" translate="no">​</a></h2>
<p>在法律允许范围内，出现下列任一情形时，我们可以拒绝受理、暂停处理、取消或终止转仓申请：</p>
<ol>
<li class="">申请资料不完整、不准确、已过期、存在矛盾或无法核验；</li>
<li class="">账户姓名、账户性质、签名、实益拥有人或证券数量不匹配；</li>
<li class="">证券或账户存在冻结、质押、留置、司法限制、权属争议、负余额或未交收交易；</li>
<li class="">相关证券、市场、机构或转仓渠道不受支持或临时停止服务；</li>
<li class="">发生或可能发生欺诈、未经授权操作、洗钱、恐怖融资、制裁规避、市场操纵、内幕交易、逃税或其他违法违规活动；</li>
<li class="">依照法院、监管机构、执法机构、税务机关、交易所、结算机构或相关机构的要求；</li>
<li class="">因系统故障、网络中断、恶劣天气、公共卫生事件、战争、罢工、市场关闭、结算异常或其他超出合理控制范围的事件无法继续处理；</li>
<li class="">我们认为继续处理可能违反适用法律、监管义务、相关机构规则或合理的风险管理要求；</li>
<li class="">账户文件约定的其他暂停、限制或终止服务情形。</li>
</ol>
<p>除法律法规禁止通知或存在紧急风险外，我们将通过平台消息、电子邮件、短信或其他合理方式告知处理结果。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="十一客户授权">十一、客户授权<a href="#十一客户授权" class="hash-link" aria-label="Direct link to 十一、客户授权" title="Direct link to 十一、客户授权" translate="no">​</a></h2>
<p>为处理您的转仓申请，您不可撤销地授权我们在申请有效期间：</p>
<ol>
<li class="">向转出机构、接收机构及其他相关机构发送、确认、修改、匹配或撤回转仓指令；</li>
<li class="">查询、核实及交换您的身份资料、账户资料、持仓资料、交易记录、签名、联系方式及申请状态；</li>
<li class="">对在途证券采取冻结、标记、扣划、接收、退回、重新入账或其他完成转仓所必需的操作；</li>
<li class="">从您的 Virtu Capital 账户中扣收已披露的费用及实际发生的第三方费用；</li>
<li class="">在发现明显错误、重复入账、错误交付或相关机构提出有效追索时，对账目进行必要更正，并在采取重大更正前后以合理方式通知您；</li>
<li class="">为履行法律义务、处理投诉、解决争议及维护审计记录而保存与转仓有关的资料。</li>
</ol>
<p>上述授权不免除我们依法应承担的责任，也不授权我们在缺乏合法依据的情况下转移您的证券所有权。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="十二个人信息处理">十二、个人信息处理<a href="#十二个人信息处理" class="hash-link" aria-label="Direct link to 十二、个人信息处理" title="Direct link to 十二、个人信息处理" translate="no">​</a></h2>
<ol>
<li class="">为受理和完成转仓，我们将按照适用的数据保护法律及《隐私政策》处理您的个人信息。</li>
<li class="">我们可能向位于您所在国家或地区境内或境外的相关机构披露或传输必要信息，包括您的姓名、证件资料、账户资料、联系方式、签名、税务身份、持仓及交易信息。</li>
<li class="">由于港股、美股或其他跨境证券转仓涉及境外机构，您的个人信息可能被传输至其他司法管辖区，并适用当地法律及信息保护标准。</li>
<li class="">我们将采取合理的技术及组织措施保护您的信息，但无法保证第三方机构或通信网络绝对不存在信息泄露、延迟、错误或未经授权访问的风险。</li>
<li class="">您可按照《隐私政策》及适用法律行使查询、更正、删除、撤回同意或投诉等权利；但撤回或限制必要信息处理可能导致我们无法继续提供转仓服务。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="十三电子指令签名与通知">十三、电子指令、签名与通知<a href="#十三电子指令签名与通知" class="hash-link" aria-label="Direct link to 十三、电子指令、签名与通知" title="Direct link to 十三、电子指令、签名与通知" translate="no">​</a></h2>
<ol>
<li class="">您同意通过平台账户、已验证设备、交易密码、动态验证码、生物识别、电子签名或其他认可方式提交的指令，可作为您本人作出的有效指令及证据。</li>
<li class="">您应妥善保管账户、密码、验证码及设备。发现账户被盗用、指令未经授权或资料泄露时，应立即通知我们。</li>
<li class="">在收到您的有效风险通知并有合理时间采取措施前，我们可依赖通过正常验证程序提交的指令，但因我们未按约定执行安全验证或存在故意、重大过失的除外。</li>
<li class="">我们可通过平台消息、弹窗、电子邮件、短信、电话或您预留的其他联系方式发送通知。通知发送至您最后提供的联系方式，即视为已按约定发送。</li>
<li class="">电子记录、系统日志、通话录音、电子邮件及相关机构确认记录可在法律允许范围内作为转仓申请及处理过程的证据。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="十四责任范围与责任限制">十四、责任范围与责任限制<a href="#十四责任范围与责任限制" class="hash-link" aria-label="Direct link to 十四、责任范围与责任限制" title="Direct link to 十四、责任范围与责任限制" translate="no">​</a></h2>
<ol>
<li class="">我们将以合理谨慎及符合适用监管要求的方式处理转仓申请。</li>
<li class="">对于因下列事项导致的延误、失败、价格波动、机会损失或其他损失，在我们不存在故意、欺诈或重大过失的范围内，我们不承担责任：<!-- -->
<ul>
<li class="">您提供的资料错误、不完整、过期或指令不清；</li>
<li class="">转出机构、接收机构、结算机构、托管人或其他第三方的行为、不作为、系统或处理时间；</li>
<li class="">市场关闭、证券停牌、公司行动、结算失败或监管限制；</li>
<li class="">网络、通信、电力、系统或设备故障；</li>
<li class="">不可抗力或其他超出我们合理控制范围的事件。</li>
</ul>
</li>
<li class=""><strong>在适用法律允许的最大范围内，我们不对间接损失、附带损失、特殊损失、惩罚性损失、预期利润损失、投资机会损失或因在途证券无法交易而产生的市场损失承担责任。</strong></li>
<li class="">本条款不排除或限制任何依法不得排除或限制的责任，包括因欺诈、故意不当行为或法律规定不得免责的重大过失而产生的责任。</li>
<li class="">如因您违反本条款、提交虚假资料、发出未经授权的指令或侵犯第三方权利，致使我们或相关机构遭受索赔、处罚、费用或损失，您应在法律允许范围内承担相应责任。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="十五投诉与异常处理">十五、投诉与异常处理<a href="#十五投诉与异常处理" class="hash-link" aria-label="Direct link to 十五、投诉与异常处理" title="Direct link to 十五、投诉与异常处理" translate="no">​</a></h2>
<ol>
<li class="">如您对转仓状态、证券数量、费用或处理结果有异议，应在发现异常后立即通过以下渠道联系我们：<!-- -->
<ul>
<li class="">客服电话：[填写客服电话]</li>
<li class="">客服邮箱：[填写客服邮箱]</li>
<li class="">营业地址：[填写公司地址]</li>
<li class="">在线客服：[填写入口或网址]</li>
</ul>
</li>
<li class="">您提交投诉时应提供账户号码、申请编号、证券资料、相关结单及其他有助于调查的信息。</li>
<li class="">我们将在收到完整资料后按照适用的投诉处理程序调查及回复。调查期间，您仍应采取合理措施避免损失扩大。</li>
<li class="">如发生多记、少记、错记或错误交付，双方应配合相关机构进行核对、更正、返还或补交。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="十六条款修改">十六、条款修改<a href="#十六条款修改" class="hash-link" aria-label="Direct link to 十六、条款修改" title="Direct link to 十六、条款修改" translate="no">​</a></h2>
<ol>
<li class="">我们可因法律法规、监管要求、市场规则、服务流程或风险管理需要修改本条款。</li>
<li class="">对您的权利义务产生重大影响的修改，我们将按照适用法律及账户文件，通过平台公告、站内消息、电子邮件或其他合理方式提前通知。</li>
<li class="">修改后的条款自通知载明的生效日期起适用。您在生效后继续提交新的转仓申请，即表示接受修改后的条款。</li>
<li class="">除法律法规、监管要求或为保护客户资产而必须立即实施的修改外，已提交且正在处理的申请原则上适用提交时有效的条款。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="十七适用法律与争议解决">十七、适用法律与争议解决<a href="#十七适用法律与争议解决" class="hash-link" aria-label="Direct link to 十七、适用法律与争议解决" title="Direct link to 十七、适用法律与争议解决" translate="no">​</a></h2>
<ol>
<li class="">本条款的订立、效力、解释、履行及争议解决适用 <strong>[填写适用国家或地区]</strong> 的法律，但不适用其法律冲突规则。</li>
<li class="">因本条款或转仓服务引起或与其有关的争议，双方应先通过友好协商解决。</li>
<li class="">协商不成的，争议应按照账户文件约定提交 <strong>[填写有管辖权的法院或仲裁机构及仲裁地]</strong> 解决。</li>
<li class="">本条不影响您依法向有权监管机构、金融纠纷调解机构或消费者保护机构提出投诉或寻求救济的权利。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="十八其他">十八、其他<a href="#十八其他" class="hash-link" aria-label="Direct link to 十八、其他" title="Direct link to 十八、其他" translate="no">​</a></h2>
<ol>
<li class="">本条款任何条款被认定为无效、违法或不可执行的，不影响其他条款的效力。</li>
<li class="">我们未行使或延迟行使本条款项下的权利，不构成对该权利的放弃。</li>
<li class="">未经我们书面同意，您不得转让本条款项下的权利或义务。我们可在业务重组、合并、监管安排或服务迁移中，依法将相关权利义务转让给具备相应资格的关联方或承继主体，并按规定通知您。</li>
<li class="">本条款可提供多种语言版本。如不同语言版本存在不一致，应以 <strong>[填写优先语言版本]</strong> 为准，但适用法律另有规定的除外。</li>
<li class="">本条款标题仅为阅读方便，不影响条款解释。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="十九客户确认">十九、客户确认<a href="#十九客户确认" class="hash-link" aria-label="Direct link to 十九、客户确认" title="Direct link to 十九、客户确认" translate="no">​</a></h2>
<p>提交转仓申请即表示您确认：</p>
<ol>
<li class="">您已阅读、理解并同意本条款及相关账户文件；</li>
<li class="">您是相关证券的合法及实益拥有人，或已取得充分、有效的授权；</li>
<li class="">您提供的申请资料真实、准确、完整且有效；</li>
<li class="">您理解转仓所需时间并无保证，在途证券可能无法交易；</li>
<li class="">您知悉转仓可能产生费用、税务影响、公司行动处理差异及市场价格风险；</li>
<li class="">您授权我们及相关机构为完成转仓而处理并传输必要信息；</li>
<li class="">您理解我们有权基于法律、监管、操作或风险原因拒绝、暂停或取消申请；</li>
<li class="">您已获得提出问题及寻求独立法律、税务或投资意见的机会。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="发布前合规配置清单">发布前合规配置清单<a href="#发布前合规配置清单" class="hash-link" aria-label="Direct link to 发布前合规配置清单" title="Direct link to 发布前合规配置清单" translate="no">​</a></h2>
<blockquote>
<p>本节供 Virtu Capital 内部发布前检查使用，正式面向客户发布时可删除。</p>
</blockquote>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->填写提供服务的持牌实体法定全称、牌照及监管机构信息；</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->填写生效日期、更新日期及版本号；</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->确认支持市场、证券品种及渠道（CCASS、DTC、ACATS 等）；</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->核对转入、转出、退回、零碎股及公司行动的实际运营流程；</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->补充准确的收费表链接或收费标准；</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->填写客服、投诉及公司注册地址；</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->填写适用法律、法院或仲裁机构；</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->确定多语言版本的优先语言；</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->与客户协议、隐私政策、风险披露及电子签名条款交叉核对；</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->由目标经营法域的持牌律师及合规负责人完成审核。</li>
</ul>
<blockquote>
<p>**法律审核提示：**本文件为基于一般证券转仓流程拟定的业务条款草案，不替代针对 Virtu Capital 持牌主体、客户所在地、服务市场及实际业务流程所作的专业法律意见。正式上线前应由相关法域的律师及合规负责人审核确认。</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一条款主体与适用范围" class="table-of-contents__link toc-highlight">一、条款主体与适用范围</a></li><li><a href="#二定义" class="table-of-contents__link toc-highlight">二、定义</a></li><li><a href="#三申请资格与基本条件" class="table-of-contents__link toc-highlight">三、申请资格与基本条件</a></li><li><a href="#四申请资料与客户声明" class="table-of-contents__link toc-highlight">四、申请资料与客户声明</a></li><li><a href="#五转入服务" class="table-of-contents__link toc-highlight">五、转入服务</a></li><li><a href="#六转出服务" class="table-of-contents__link toc-highlight">六、转出服务</a></li><li><a href="#七处理时间撤销与申请变更" class="table-of-contents__link toc-highlight">七、处理时间、撤销与申请变更</a></li><li><a href="#八交易限制与市场风险" class="table-of-contents__link toc-highlight">八、交易限制与市场风险</a></li><li><a href="#九费用税费与账户款项" class="table-of-contents__link toc-highlight">九、费用、税费与账户款项</a></li><li><a href="#十申请拒绝暂停与终止" class="table-of-contents__link toc-highlight">十、申请拒绝、暂停与终止</a></li><li><a href="#十一客户授权" class="table-of-contents__link toc-highlight">十一、客户授权</a></li><li><a href="#十二个人信息处理" class="table-of-contents__link toc-highlight">十二、个人信息处理</a></li><li><a href="#十三电子指令签名与通知" class="table-of-contents__link toc-highlight">十三、电子指令、签名与通知</a></li><li><a href="#十四责任范围与责任限制" class="table-of-contents__link toc-highlight">十四、责任范围与责任限制</a></li><li><a href="#十五投诉与异常处理" class="table-of-contents__link toc-highlight">十五、投诉与异常处理</a></li><li><a href="#十六条款修改" class="table-of-contents__link toc-highlight">十六、条款修改</a></li><li><a href="#十七适用法律与争议解决" class="table-of-contents__link toc-highlight">十七、适用法律与争议解决</a></li><li><a href="#十八其他" class="table-of-contents__link toc-highlight">十八、其他</a></li><li><a href="#十九客户确认" class="table-of-contents__link toc-highlight">十九、客户确认</a></li><li><a href="#发布前合规配置清单" class="table-of-contents__link toc-highlight">发布前合规配置清单</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/VirtuCapital/en/app-guide">APP Beginner’s Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/VirtuCapital/en/">Function overview</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">support</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/VirtuCapital/en/">Help Center</a></li><li class="footer__item"><a class="footer__link-item" href="/VirtuCapital/en/guides/feedback">Feedback</a></li><li class="footer__item"><a class="footer__link-item" href="/VirtuCapital/en/faq">FAQ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Compliance</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/VirtuCapital/en/account-and-security">Account and Security</a></li><li class="footer__item"><a class="footer__link-item" href="/VirtuCapital/en/account-opening">Account opening and identity authentication</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Virtu Capital. All rights reserved.</div></div></div></footer></div>
</body>
</html>